<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rqB-4b-nJb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GeneralCountriesViewController" customModule="TravelAssistant_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SBa-M2-stj">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryTableViewCell" rowHeight="90" id="S94-Ps-D2o" customClass="CountryTableViewCell" customModule="TravelAssistant_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S94-Ps-D2o" id="fZX-5O-hc0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="countryPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="TKd-es-cRT">
                                                    <rect key="frame" x="30" y="12" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="Svi-6G-eMF"/>
                                                        <constraint firstAttribute="width" constant="64" id="VzI-3g-KsB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Australia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdg-Sm-GgP">
                                                    <rect key="frame" x="109" y="21" width="76" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canberra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBI-b7-OjO">
                                                    <rect key="frame" x="109" y="50" width="81" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wBI-b7-OjO" firstAttribute="top" secondItem="pdg-Sm-GgP" secondAttribute="bottom" constant="5" id="4Rq-DZ-Wjw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pdg-Sm-GgP" secondAttribute="trailing" constant="10" id="5ZA-TZ-wuh"/>
                                                <constraint firstItem="TKd-es-cRT" firstAttribute="leading" secondItem="fZX-5O-hc0" secondAttribute="leadingMargin" constant="15" id="ID7-AJ-ZIZ"/>
                                                <constraint firstItem="wBI-b7-OjO" firstAttribute="leading" secondItem="TKd-es-cRT" secondAttribute="trailing" constant="15" id="OVW-5Y-NXd"/>
                                                <constraint firstItem="pdg-Sm-GgP" firstAttribute="leading" secondItem="TKd-es-cRT" secondAttribute="trailing" constant="15" id="TPL-ET-n6a"/>
                                                <constraint firstItem="TKd-es-cRT" firstAttribute="centerY" secondItem="fZX-5O-hc0" secondAttribute="centerY" id="n96-JX-hWg"/>
                                                <constraint firstItem="pdg-Sm-GgP" firstAttribute="top" secondItem="fZX-5O-hc0" secondAttribute="topMargin" constant="10" id="tUf-5Z-iot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryCapitalLabel" destination="wBI-b7-OjO" id="e3s-2P-Eqp"/>
                                            <outlet property="countryNameLabel" destination="pdg-Sm-GgP" id="8JQ-gS-BVG"/>
                                            <outlet property="flagImageView" destination="TKd-es-cRT" id="B8r-6W-NGU"/>
                                            <segue destination="Nra-py-nqJ" kind="show" identifier="вуефш" id="7fH-Nd-q8m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ay4-Zj-6Pp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jq1-mO-Ugm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SBa-M2-stj" secondAttribute="trailing" id="NFF-Z3-JFI"/>
                            <constraint firstItem="SBa-M2-stj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ciU-hw-dsH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SBa-M2-stj" secondAttribute="bottom" id="mhY-5p-imD"/>
                            <constraint firstItem="SBa-M2-stj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v8A-vo-6L9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="mFl-aj-ggU"/>
                    <connections>
                        <outlet property="tableView" destination="SBa-M2-stj" id="nET-ui-x30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="125.4872563718141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JGX-dg-aEL">
            <objects>
                <viewController id="Nra-py-nqJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95T-R4-Wbj"/>
                        <viewControllerLayoutGuide type="bottom" id="SrX-KY-hCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywr-C1-V8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeV-Jg-ahv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iax-nQ-9wr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxU-9r-pfv">
                                                <rect key="frame" x="0.0" y="95" width="320" height="2"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="LU9-sc-QQc"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="countryPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Y0u-Iz-r3Z">
                                                <rect key="frame" x="85" y="25" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="2x2-Wc-D7G"/>
                                                    <constraint firstAttribute="width" constant="150" id="6wv-Sp-b6C"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="75"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ukraine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogj-rg-cV3">
                                                <rect key="frame" x="155.5" y="200" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="321412.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX9-g4-NPe">
                                                <rect key="frame" x="150.5" y="384" width="69.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currencies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk8-LL-kkH">
                                                <rect key="frame" x="50" y="430" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44444444" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRk-bR-AZI">
                                                <rect key="frame" x="143" y="338" width="84.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYx-if-wP0">
                                                <rect key="frame" x="50" y="384" width="44.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gX-iP-mzB">
                                                <rect key="frame" x="50" y="338" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subregion: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9J-e5-BLe">
                                                <rect key="frame" x="50" y="292" width="87.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kiev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INz-Tk-0KH">
                                                <rect key="frame" x="168.5" y="246" width="33" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Грыуна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZV-4Z-yGb">
                                                <rect key="frame" x="156" y="430" width="58.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfn-Uq-mkn">
                                                <rect key="frame" x="50" y="246" width="62.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Europe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLR-LL-Igp">
                                                <rect key="frame" x="158" y="292" width="54.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drp-3h-aqU">
                                                <rect key="frame" x="50" y="200" width="54.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UZV-4Z-yGb" firstAttribute="centerX" secondItem="iax-nQ-9wr" secondAttribute="centerX" constant="25" id="3JM-co-Lfb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tLR-LL-Igp" secondAttribute="trailing" constant="25" id="5x8-pe-Q7U"/>
                                            <constraint firstItem="Drp-3h-aqU" firstAttribute="leading" secondItem="iax-nQ-9wr" secondAttribute="leading" constant="50" id="7uN-LK-BUg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="INz-Tk-0KH" secondAttribute="trailing" constant="25" id="AJT-aw-vTH"/>
                                            <constraint firstItem="VYx-if-wP0" firstAttribute="leading" secondItem="iax-nQ-9wr" secondAttribute="leading" constant="50" id="Amm-ap-0Kn"/>
                                            <constraint firstItem="INz-Tk-0KH" firstAttribute="top" secondItem="ogj-rg-cV3" secondAttribute="bottom" constant="25" id="BCA-9m-PX9"/>
                                            <constraint firstItem="Drp-3h-aqU" firstAttribute="top" secondItem="Y0u-Iz-r3Z" secondAttribute="bottom" constant="25" id="DuU-FJ-WKY"/>
                                            <constraint firstItem="VYx-if-wP0" firstAttribute="top" secondItem="5gX-iP-mzB" secondAttribute="bottom" constant="25" id="Ffm-uO-tsI"/>
                                            <constraint firstItem="Y0u-Iz-r3Z" firstAttribute="centerX" secondItem="iax-nQ-9wr" secondAttribute="centerX" id="KGH-aK-gbT"/>
                                            <constraint firstItem="Bfn-Uq-mkn" firstAttribute="top" secondItem="Drp-3h-aqU" secondAttribute="bottom" constant="25" id="L9C-Fn-DH0"/>
                                            <constraint firstItem="kRk-bR-AZI" firstAttribute="centerX" secondItem="iax-nQ-9wr" secondAttribute="centerX" constant="25" id="N6h-bK-CvP"/>
                                            <constraint firstItem="tLR-LL-Igp" firstAttribute="top" secondItem="INz-Tk-0KH" secondAttribute="bottom" constant="25" id="Nea-KD-K2g"/>
                                            <constraint firstItem="INz-Tk-0KH" firstAttribute="centerX" secondItem="iax-nQ-9wr" secondAttribute="centerX" constant="25" id="PcF-ks-Wye"/>
                                            <constraint firstItem="Xk8-LL-kkH" firstAttribute="top" secondItem="VYx-if-wP0" secondAttribute="bottom" constant="25" id="Qy9-Iq-bQO"/>
                                            <constraint firstItem="dxU-9r-pfv" firstAttribute="top" secondItem="iax-nQ-9wr" secondAttribute="top" constant="95" id="TyW-AX-qTC"/>
                                            <constraint firstItem="kRk-bR-AZI" firstAttribute="top" secondItem="tLR-LL-Igp" secondAttribute="bottom" constant="25" id="UxA-qm-fth"/>
                                            <constraint firstItem="hX9-g4-NPe" firstAttribute="top" secondItem="kRk-bR-AZI" secondAttribute="bottom" constant="25" id="W8M-Eg-z4t"/>
                                            <constraint firstItem="ogj-rg-cV3" firstAttribute="top" secondItem="Y0u-Iz-r3Z" secondAttribute="bottom" constant="25" id="c9C-tF-veY"/>
                                            <constraint firstItem="5gX-iP-mzB" firstAttribute="top" secondItem="u9J-e5-BLe" secondAttribute="bottom" constant="25" id="dmu-gb-ygq"/>
                                            <constraint firstItem="Y0u-Iz-r3Z" firstAttribute="top" secondItem="iax-nQ-9wr" secondAttribute="top" constant="25" id="f5U-y9-lBE"/>
                                            <constraint firstAttribute="trailing" secondItem="dxU-9r-pfv" secondAttribute="trailing" id="fPZ-Rh-Ekd"/>
                                            <constraint firstItem="Xk8-LL-kkH" firstAttribute="leading" secondItem="iax-nQ-9wr" secondAttribute="leading" constant="50" id="iMl-C5-AMz"/>
                                            <constraint firstItem="u9J-e5-BLe" firstAttribute="leading" secondItem="iax-nQ-9wr" secondAttribute="leading" constant="50" id="nb8-B4-rRh"/>
                                            <constraint firstItem="u9J-e5-BLe" firstAttribute="top" secondItem="Bfn-Uq-mkn" secondAttribute="bottom" constant="25" id="nph-Zo-5Du"/>
                                            <constraint firstItem="UZV-4Z-yGb" firstAttribute="top" secondItem="hX9-g4-NPe" secondAttribute="bottom" constant="25" id="s6E-Dc-mnp"/>
                                            <constraint firstItem="dxU-9r-pfv" firstAttribute="leading" secondItem="iax-nQ-9wr" secondAttribute="leading" id="sDq-RA-fSN"/>
                                            <constraint firstItem="Bfn-Uq-mkn" firstAttribute="leading" secondItem="iax-nQ-9wr" secondAttribute="leading" constant="50" id="tTD-ZF-8WT"/>
                                            <constraint firstItem="ogj-rg-cV3" firstAttribute="centerX" secondItem="iax-nQ-9wr" secondAttribute="centerX" constant="25" id="v5k-Eu-qg7"/>
                                            <constraint firstItem="tLR-LL-Igp" firstAttribute="centerX" secondItem="iax-nQ-9wr" secondAttribute="centerX" constant="25" id="wo1-ih-tTp"/>
                                            <constraint firstItem="5gX-iP-mzB" firstAttribute="leading" secondItem="iax-nQ-9wr" secondAttribute="leading" constant="50" id="wob-TH-sUc"/>
                                            <constraint firstItem="hX9-g4-NPe" firstAttribute="centerX" secondItem="iax-nQ-9wr" secondAttribute="centerX" constant="25" id="wx0-pW-wbu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iax-nQ-9wr" secondAttribute="bottom" id="45f-SA-VaO"/>
                                    <constraint firstAttribute="trailing" secondItem="iax-nQ-9wr" secondAttribute="trailing" id="S3U-rE-0bz"/>
                                    <constraint firstItem="iax-nQ-9wr" firstAttribute="top" secondItem="xeV-Jg-ahv" secondAttribute="top" id="YDU-TF-DkK"/>
                                    <constraint firstItem="iax-nQ-9wr" firstAttribute="leading" secondItem="xeV-Jg-ahv" secondAttribute="leading" id="gTs-ck-pEe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iax-nQ-9wr" firstAttribute="width" secondItem="ywr-C1-V8a" secondAttribute="width" priority="750" id="7oj-KX-mPp"/>
                            <constraint firstItem="xeV-Jg-ahv" firstAttribute="top" secondItem="ywr-C1-V8a" secondAttribute="top" id="FaQ-Zn-KRp"/>
                            <constraint firstAttribute="trailing" secondItem="xeV-Jg-ahv" secondAttribute="trailing" id="Wyg-Qx-Us8"/>
                            <constraint firstItem="SrX-KY-hCw" firstAttribute="top" secondItem="xeV-Jg-ahv" secondAttribute="bottom" id="eXy-HQ-Jze"/>
                            <constraint firstItem="iax-nQ-9wr" firstAttribute="height" secondItem="ywr-C1-V8a" secondAttribute="height" priority="750" id="gQS-cv-gHW"/>
                            <constraint firstItem="xeV-Jg-ahv" firstAttribute="leading" secondItem="ywr-C1-V8a" secondAttribute="leading" id="xxp-SG-EaM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gx-Cy-lc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eAC-xZ-TgP">
            <objects>
                <viewController id="rqB-4b-nJb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mD-Gq-8eg"/>
                        <viewControllerLayoutGuide type="bottom" id="7aX-ia-c7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QnN-6v-Vc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex9-Ed-08I">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wow-ls-LbS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2L-OV-YeJ">
                                                <rect key="frame" x="30.5" y="25" width="259.5" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N1t-ae-npf">
                                                <rect key="frame" x="60" y="107.5" width="200" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="C59-Ac-1a9"/>
                                                    <constraint firstAttribute="width" constant="200" id="Wi9-0F-BKg"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Flag - Name"/>
                                                    <segment title="Name - Flag"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 5 of Flag - Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0H-nG-yPo">
                                                <rect key="frame" x="69.5" y="182.5" width="181" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 105" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI3-9X-HFr">
                                                <rect key="frame" x="134.5" y="231.5" width="51.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 104" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7X-eL-1jU">
                                                <rect key="frame" x="133" y="270.5" width="55" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. 103" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDh-RS-EQj">
                                                <rect key="frame" x="132.5" y="309.5" width="55" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. 102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEj-Rf-IQk">
                                                <rect key="frame" x="132.5" y="348.5" width="55" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. 101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3r-25-1Vd">
                                                <rect key="frame" x="134.5" y="387.5" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="N1t-ae-npf" firstAttribute="centerX" secondItem="wow-ls-LbS" secondAttribute="centerX" id="2ee-3z-eif"/>
                                            <constraint firstItem="w3r-25-1Vd" firstAttribute="top" secondItem="yEj-Rf-IQk" secondAttribute="bottom" constant="15" id="8eq-c2-Cze"/>
                                            <constraint firstItem="xDh-RS-EQj" firstAttribute="centerX" secondItem="wow-ls-LbS" secondAttribute="centerX" id="Cb2-p6-CaL"/>
                                            <constraint firstItem="j7X-eL-1jU" firstAttribute="top" secondItem="bI3-9X-HFr" secondAttribute="bottom" constant="15" id="Dhr-Cw-wqR"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="w3r-25-1Vd" secondAttribute="bottom" constant="75" id="KbV-Ex-oTw"/>
                                            <constraint firstItem="q2L-OV-YeJ" firstAttribute="centerX" secondItem="wow-ls-LbS" secondAttribute="centerX" id="ML2-8l-zpG"/>
                                            <constraint firstItem="w3r-25-1Vd" firstAttribute="centerX" secondItem="wow-ls-LbS" secondAttribute="centerX" id="MuS-Ui-aw6"/>
                                            <constraint firstItem="L0H-nG-yPo" firstAttribute="top" secondItem="N1t-ae-npf" secondAttribute="bottom" constant="35" id="RNZ-DP-KJ2"/>
                                            <constraint firstItem="L0H-nG-yPo" firstAttribute="centerX" secondItem="wow-ls-LbS" secondAttribute="centerX" id="RR8-cW-Rh2"/>
                                            <constraint firstItem="xDh-RS-EQj" firstAttribute="top" secondItem="j7X-eL-1jU" secondAttribute="bottom" constant="15" id="Shr-iT-orV"/>
                                            <constraint firstItem="bI3-9X-HFr" firstAttribute="top" secondItem="L0H-nG-yPo" secondAttribute="bottom" constant="25" id="TDg-gt-HNQ"/>
                                            <constraint firstItem="j7X-eL-1jU" firstAttribute="centerX" secondItem="wow-ls-LbS" secondAttribute="centerX" id="UkQ-nU-Xcn"/>
                                            <constraint firstItem="yEj-Rf-IQk" firstAttribute="top" secondItem="xDh-RS-EQj" secondAttribute="bottom" constant="15" id="aNS-bi-p2Y"/>
                                            <constraint firstItem="bI3-9X-HFr" firstAttribute="centerX" secondItem="wow-ls-LbS" secondAttribute="centerX" id="l9D-SU-9xS"/>
                                            <constraint firstItem="q2L-OV-YeJ" firstAttribute="top" secondItem="wow-ls-LbS" secondAttribute="top" constant="25" id="lm2-qE-Ubd"/>
                                            <constraint firstItem="yEj-Rf-IQk" firstAttribute="centerX" secondItem="wow-ls-LbS" secondAttribute="centerX" id="owA-8M-1Dh"/>
                                            <constraint firstItem="N1t-ae-npf" firstAttribute="top" secondItem="q2L-OV-YeJ" secondAttribute="bottom" constant="25" id="xn1-fS-OjW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wow-ls-LbS" secondAttribute="trailing" id="BO2-Ce-0jH"/>
                                    <constraint firstItem="wow-ls-LbS" firstAttribute="leading" secondItem="ex9-Ed-08I" secondAttribute="leading" id="sDc-TX-gmE"/>
                                    <constraint firstAttribute="bottom" secondItem="wow-ls-LbS" secondAttribute="bottom" priority="750" id="xLt-4k-syA"/>
                                    <constraint firstItem="wow-ls-LbS" firstAttribute="top" secondItem="ex9-Ed-08I" secondAttribute="top" id="xyC-ID-g68"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU2-sT-bQZ">
                                <rect key="frame" x="25" y="497" width="270" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hrS-SC-WyR"/>
                                    <constraint firstAttribute="width" constant="270" id="lfB-kX-5tJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="START QUIZ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ex9-Ed-08I" firstAttribute="top" secondItem="4mD-Gq-8eg" secondAttribute="bottom" id="1GV-Vp-hOi"/>
                            <constraint firstItem="wow-ls-LbS" firstAttribute="width" secondItem="QnN-6v-Vc1" secondAttribute="width" id="5Hf-qU-zvY"/>
                            <constraint firstItem="wow-ls-LbS" firstAttribute="height" secondItem="QnN-6v-Vc1" secondAttribute="height" priority="250" id="B9o-hv-vXA"/>
                            <constraint firstItem="YU2-sT-bQZ" firstAttribute="centerX" secondItem="QnN-6v-Vc1" secondAttribute="centerX" id="HIm-iX-oiP"/>
                            <constraint firstAttribute="trailing" secondItem="ex9-Ed-08I" secondAttribute="trailing" id="IFp-Tj-Ysn"/>
                            <constraint firstItem="7aX-ia-c7l" firstAttribute="top" secondItem="ex9-Ed-08I" secondAttribute="bottom" id="N4h-EY-n9F"/>
                            <constraint firstItem="7aX-ia-c7l" firstAttribute="top" secondItem="YU2-sT-bQZ" secondAttribute="bottom" constant="15" id="SFm-Ac-id3"/>
                            <constraint firstItem="ex9-Ed-08I" firstAttribute="leading" secondItem="QnN-6v-Vc1" secondAttribute="leading" id="az0-RV-xyv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xki-wq-kig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.75" y="971.83098591549299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jyy-bL-Gph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vKQ-KZ-Fci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xkH-b9-Ziv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="25Y-WC-Toh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3z-RM-WJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="countryPlaceholder" width="338" height="238"/>
    </resources>
</document>
